<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Franky's Diner-Specials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Franky's Diner is an authentic 50's style diner in the heart of Sea Point, Cape Town.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
  </head>

  <body>
    <nav class="desktop_nav">
        <a class="col-3_12" href="index.html">
          <img class="logo" src="images/logo.png" alt="Franky's Diner">
        </a>
        <div class="col-3_12">&nbsp;</div>
        <div class="col-6_12">
          <div class="col-12_12">
            <div class="col-3_12">&nbsp;</div>
            <div class="col-9_12">
              <ul>
                <li><a class="nav-button" href="index.html">HOME</a></li>
                <li><a class="nav-button" href="menu.html">MENU</a></li>
                <li><a class="nav-button" href="order.html">ORDER ONLINE</a></li>
                <li>
                  <a>
                    <img id="burger_menu" src="images/burger_menu.png" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <h1 class="heading">Authentic 50's Diner</h1>
          <div class="col-12_12">
            <div class="col-3_12">&nbsp;</div>
            <div class="col-7_12">
              <ul>
                <li><a class="nav-button breadcrumb" href="index.html">HOME</a></li>
                <li><a class="nav-button-active breadcrumb" href="app.html">/ SPECIALS AND ENTERTAINMENT</a></li>
              </ul>
            </div>
            <div class="col-2_12">&nbsp;</div>
          </div>
        </div>
    </nav>

    <nav class="tablet_nav">
      <div class="col-1_12">
        <ul>
          <li>
            <a>
              <img id="burger_menu" src="images/burger_menu.png" alt="">
            </a>
          </li>
        </ul>
      </div>
      <div class="col-2_12">&nbsp;</div>
      <div class="col-6_12">
        <div class="col-12_12">
          <div class="col-2_12">&nbsp;</div>
          <div class="col-8_12">
              <a href="index.html">
                <img class="logo" src="images/logo.png" alt="Franky's Diner">
              </a>
          </div>
          <div class="col-2_12">&nbsp;</div>
        </div>
        <div class="col-12_12">
          <h1 class="heading">Authentic 50's Diner</h1>
        </div>
        <div class="col-12_12">
            <ul>
              <li><a class="nav-button" href="index.html">HOME</a></li>
              <li><a class="nav-button" href="menu.html">MENU</a></li>
              <li><a class="nav-button" href="order.html">ORDER ONLINE</a></li>
            </ul>
        </div>
        <div class="col-12_12">
            <ul>
              <li><a class="nav-button breadcrumb"href="#">HOME</a></li>
              <li><a class="nav-button-active breadcrumb"href="#">/ SPECIALS AND ENTERTAINMENT</a></li>
            </ul>
        </div>
      </div>
      <div class="col-3_12">&nbsp;</div>
    </nav>

    <nav class="mobile_nav">
      <div class="col-1_12">
        <ul>
          <li>
            <a>
              <img id="burger_menu" src="images/burger_menu.png" alt="">
            </a>
          </li>
        </ul>
      </div>
      <div class="col-10_12">
        <div class="col-12_12">
          <div class="col-1_12">&nbsp;</div>
          <div class="col-10_12">
              <a href="index.html">
                <img class="logo" src="images/logo.png" alt="Franky's Diner">
              </a>
          </div>
          <div class="col-1_12">&nbsp;</div>
        </div>
        <div class="col-12_12">
          <h1 class="heading">Authentic 50's Diner</h1>
        </div>
        <div class="col-12_12">
            <ul>
              <li><a class="nav-button" href="index.html">HOME</a></li>
              <li><a class="nav-button" href="menu.html">MENU</a></li>
              <li><a class="nav-button" href="order.html">ORDER ONLINE</a></li>
            </ul>
        </div>
        <div class="col-12_12">
          <ul>
            <li><a class="nav-button breadcrumb"href="#">HOME</a></li>
            <li><a class="nav-button-active breadcrumb"href="#">/ SPECIALS AND ENTERTAINMENT</a></li>
          </ul>
        </div>
      </div>
      <div class="col-1_12">&nbsp;</div>
    </nav>

    <header class="desktop_header">
      <div class="col-1_12">&nbsp;</div>
      <div class="col-4_12">
        <h1 class="subheading specials">Kids Parties</h1>
        <p class="paragraph text">Themed Grease 50’s style parties</p>
        <p class="paragraph text">We have a 20 seater table dedicated to kids. Face painters
          available on request. One of our dedicated waiters will be
          at your service throughout the party ensuring all your needs
          are met. Order from our delicious and affordable Kiddies menu.</p>
        <br>
        <p class="paragraph text">Kids can make use of the FREE play area!</p>
        <br>
        <p class="paragraph text">Baby changing facilities are available if needed.</p>
      </div>
      <div class="col-1_12">&nbsp;</div>
      <div class="col-6_12">
        <img class="image" src="images/kids_image.png" alt="">
      </div>
    </header>

    <header class="tablet_header">
      <div class="col-6_12">
        <h1 class="subheading specials">Kids Parties</h1>
        <p class="paragraph text">Themed Grease 50’s style parties</p>
        <p class="paragraph text">We have a 20 seater table dedicated to kids. Face painters
          available on request. One of our dedicated waiters will be
          at your service throughout the party ensuring all your needs
          are met. Order from our delicious and affordable Kiddies menu.</p>
        <p class="paragraph text">Kids can make use of the FREE play area!</p>
        <p class="paragraph text">Baby changing facilities are available if needed.</p>
      </div>
      <div class="col-6_12">
        <img class="image" src="images/kids_image.png" alt="">
      </div>
    </header>

    <header class="mobile_header">
      <div class="col-12_12">
        <img class="image" src="images/3_boys_mobile.png" alt="">
      </div>
      <div class="col-12_12">
        <div class="col-1_12">&nbsp;</div>
        <div class="col-10_12">
          <h1 class="subheading specials">Kids Parties</h1>
          <p class="paragraph text">Themed Grease 50’s style parties</p>
          <p>We have a 20 seater table dedicated to kids. Face painters
            available on request. One of our dedicated waiters will be
            at your service throughout the party ensuring all your needs
            are met. Order from our delicious and affordable Kiddies menu.</p>
          <p class="paragraph text">Kids can make use of the FREE play area!</p>
          <p class="paragraph text">Baby changing facilities are available if needed.</p>
        </div>
        <div class="col-1_12">&nbsp;</div>
      </div>
    </header>

    <section class="desktop_section">
      <div class="col-5_12">
        <img class="image" src="images/chubby_burger_image.png" alt="">
      </div>
      <div class="col-1_12">&nbsp;</div>
      <div class="col-5_12">
        <h1 class="subheading specials">The Chubby Burger</h1>
        <p class="paragraph text">Franky’s Diner introduces THE CHUBBY BURGER! The challenge is on
          – If you can eat this gargantuan burger (6 Franky’s beef burger
          patties stacked on a sesame bun with cheese, jalapeno peppers,
          bacon, lettuce, tomato, fried onions, dill pickles, mayo, fries,
          onion rings and coleslaw) in 10 minutes or less you get it for FREE.</p>
          <br>
          <p class="paragraph text">You also get your name inscribed on our wall of fame and a T-shirt to prove it.</p>
      </div>
      <div class="col-1_12">&nbsp;</div>
    </section>

    <section class="tablet_section">
      <div class="col-5_12">
        <img class="image" src="images/chubby_burger_image.png" alt="">
      </div>
      <div class="col-1_12">&nbsp;</div>
      <div class="col-5_12">
        <h1 class="subheading specials">The Chubby Burger</h1>
        <p class="paragraph text">Franky’s Diner introduces THE CHUBBY BURGER! The challenge is on
          – If you can eat this gargantuan burger (6 Franky’s beef burger
          patties stacked on a sesame bun with cheese, jalapeno peppers,
          bacon, lettuce, tomato, fried onions, dill pickles, mayo, fries,
          onion rings and coleslaw) in 10 minutes or less you get it for FREE.</p>
          <p class="paragraph text">You also get your name inscribed on our wall of fame and a T-shirt to prove it.</p>
      </div>
      <div class="col-1_12">&nbsp;</div>
    </section>

    <section class="mobile_section">
      <div class="col-12_12">
        <img class="image" src="images/burger_mobile.png" alt="">
      </div>
      <div class="col-12_12">
        <div class="col-1_12">&nbsp;</div>
        <div class="col-10_12">
          <h1 class="subheading special">The Chubby Burger</h1>
          <p> class="paragraph"Franky’s Diner introduces THE CHUBBY BURGER! The challenge is on
            – If you can eat this gargantuan burger (6 Franky’s beef burger
            patties stacked on a sesame bun with cheese, jalapeno peppers,
            bacon, lettuce, tomato, fried onions, dill pickles, mayo, fries,
            onion rings and coleslaw) in 10 minutes or less you get it for FREE.</p>
            <br>
            <p class="paragraph text">You also get your name inscribed on our wall of fame and a T-shirt to prove it.</p>
        </div>
        <div class="col-1_12">&nbsp;</div>
      </div>
    </section>

    <section class="desktop_section">
      <div class="col-12_12">
        <div class="col-1_12">&nbsp;</div>
        <div class="col-6_12">
          <h1 class="subheading specials">Karaoke</h1>
          <p class="paragraph text">On thursdays from 8pm with Frank!</p>
          <p class="paragraph text">It is recomended that you make a booking first.</p>
          <h1 class="subheading extra">Entertainment</h1>
          <p class="paragraph text">Spend staurdays from 8pm enjoying live 50’s music from our own Elvis.</p>
        </div>
        <div class="col-5_12">
          <img class="image" src="images/elvis_mobile.png" alt="">
        </div>
      </div>
    </section>

    <section class="tablet_section">
      <div class="col-12_12">
        <div class="col-1_12">&nbsp;</div>
        <div class="col-6_12">
          <h1 class="subheading specials">Karaoke</h1>
          <p class="paragraph text">On thursdays from 8pm with Frank!</p>
          <p>It is recomended that you make a booking first.</p>
          <h1 class="subheading extra">Entertainment</h1>
          <p class="paragraph text">Spend staurdays from 8pm enjoying live 50’s music from our own Elvis.</p>
        </div>
        <div class="col-5_12">
          <img class="image" src="images/elvis_mobile.png" alt="">
        </div>
      </div>
    </section>

    <section class="mobile_section">
      <div class="col-12_12">
        <img class="image" src="images/elvis_mobile.png" alt="">
      </div>
      <div class="col-12_12">
        <div class="col-1_12">&nbsp;</div>
        <div class="col-10_12">
          <h1 class="subheading specials">Karaoke</h1>
          <p class="paragraph text">On thursdays from 8pm with Frank!</p>
          <p class="paragraph text">It is recomended that you make a booking first.</p>
          <h1 class="subheading specials">Entertainment</h1>
          <p class="paragraph text">Spend staurdays from 8pm enjoying live 50’s music from our own Elvis.</p>
        </div>
        <div class="col-1_12">&nbsp;</div>
      </div>
    </section>

    <footer class="footer desktop_footer">
      <div class="col-1_12">&nbsp;</div>
      <div class="col-1_12">
        <div class="col-12_12">
          <img class="footer_image top_image" src="images/location.png" alt="Location">
        </div>
        <div class="col-12_12">
          <img class="footer_image" src="images/number.png" alt="Contact Number">
        </div>
        <div class="col-12_12">
          <img class="footer_image" src="images/email.png" alt="Email">
        </div>
      </div>
      <div class="col-3_12 info">
        <div class="col-12_12">
          <a href="https://www.google.com/maps/place/Frankys+Diner/@-33.9121865,18.3907683,17z/data=!3m1!4b1!4m5!3m4!1s0x1dcc673b26e1e007:0x444ce0ef65f1791b!8m2!3d-33.912191!4d18.392957"
          target="_blank">
            <p class="footer_info">303 Main Road, Sea Point, Cape Town</p>
          </a>
        </div>
        <div class="col-12_12">
          <a href="tel:0214330445">
            <p class="footer_info">021 433 0445</p>
          </a>
        </div>
        <div class="col-12_12">
          <a href=" mailto:info@frankysdiner.co.za">
            <p class="footer_info">info@frankysdiner.co.za</p>
          </a>
        </div>
        <div class="col-12_12">
          <a href=" mailto:bookings@frankysdiner.co.za">
            <p class="footer_info bottom_info">bookings@frankysdiner.co.za</p>
          </a>
        </div>
      </div>
      <div class="col-3_12">&nbsp;</div>
      <div class="col-3_12">
        <div class="col-12_12">
          <h1 class="footer_text">Open 24 hours a day</h1>
        </div>
        <div class="col-12_12">
          <img class="detail" src="images/footer_line.png" alt="">
        </div>
        <div class="col-12_12">
          <a class="social_media_button" href="https://www.facebook.com/frankysdiner.seapoint"
          target="_blank">
            <img src="images/facebook.png" alt="Facebook">
          </a>
          <a class="social_media_button" href="https://twitter.com/FrankysDinerSP" target="_blank">
            <img src="images/twitter.png" alt="Twitter">
          </a>
          <a class="social_media_button" href="https://www.instagram.com/frankysdinersp/" target="_blank">
            <img src="images/instagram.png" alt="Instagram">
          </a>
          <a class="social_media_button" href="https://www.youtube.com/user/FrankysDiner" target="_blank">
            <img src="images/youtube.png" alt="YouTube">
          </a>
          <a class="social_media_button" href="https://plus.google.com/105151588068034503578" target="_blank">
            <img src="images/googleplus.png" alt="Gogle Plus">
          </a>
          <a class="social_media_button" href="https://www.tripadvisor.co.za/Restaurant_Review-g312659-d7046324-Reviews-Franky_s_Diner-Cape_Town_Central_Western_Cape.html"
          target="_blank">
            <img src="images/tripadvisor.png" alt="Tripadvisor">
          </a>
        </div>
      </div>
      <div class="col-1_12">&nbsp;</div>
    </footer>

    <footer class="footer tablet_footer">
      <div class="col-1_12">&nbsp;</div>
      <div class="col-1_12">
        <div class="col-12_12">
          <img class="footer_image top_image" src="images/location.png" alt="Location">
        </div>
        <div class="col-12_12">
          <img class="footer_image" src="images/number.png" alt="Contact Number">
        </div>
        <div class="col-12_12">
          <img class="footer_image" src="images/email.png" alt="Email">
        </div>
      </div>
      <div class="col-4_12 info">
        <div class="col-12_12">
          <a href="https://www.google.com/maps/place/Frankys+Diner/@-33.9121865,18.3907683,17z/data=!3m1!4b1!4m5!3m4!1s0x1dcc673b26e1e007:0x444ce0ef65f1791b!8m2!3d-33.912191!4d18.392957"
          target="_blank">
            <p class="footer_info">303 Main Road, Sea Point, Cape Town</p>
          </a>
        </div>
        <div class="col-12_12">
          <a href="tel:0214330445">
            <p class="footer_info">021 433 0445</p>
          </a>
        </div>
        <div class="col-12_12">
          <a href=" mailto:info@frankysdiner.co.za">
            <p class="footer_info">info@frankysdiner.co.za</p>
          </a>
        </div>
        <div class="col-12_12">
          <a href=" mailto:bookings@frankysdiner.co.za">
            <p class="footer_info bottom_info">bookings@frankysdiner.co.za</p>
          </a>
        </div>
      </div>
      <div class="col-1_12">&nbsp;</div>
      <div class="col-4_12">
        <div class="col-12_12">
          <h1 class="footer_text">Open 24 hours a day</h1>
        </div>
        <div class="col-12_12">
          <img class="detail" src="images/footer_line.png" alt="">
        </div>
        <div class="col-12_12">
          <a href="https://www.facebook.com/frankysdiner.seapoint" target="_blank">
            <img class="social_media_button" src="images/facebook.png" alt="Facebook">
          </a>
          <a href="https://twitter.com/FrankysDinerSP" target="_blank">
            <img class="social_media_button" src="images/twitter.png" alt="Twitter">
          </a>
          <a href="https://www.instagram.com/frankysdinersp/" target="_blank">
            <img class="social_media_button" src="images/instagram.png" alt="Instagram">
          </a>
          <a href="https://www.youtube.com/user/FrankysDiner" target="_blank">
            <img class="social_media_button" src="images/youtube.png" alt="YouTube">
          </a>
          <a href="https://plus.google.com/105151588068034503578" target="_blank">
            <img class="social_media_button" src="images/googleplus.png" alt="Gogle Plus">
          </a>
          <a href="https://www.tripadvisor.co.za/Restaurant_Review-g312659-d7046324-Reviews-Franky_s_Diner-Cape_Town_Central_Western_Cape.html" target="_blank">
            <img class="social_media_button" src="images/tripadvisor.png" alt="Tripadvisor">
          </a>
        </div>
      </div>
      <div class="col-1_12">&nbsp;</div>
    </footer>

    <footer class="footer mobile_footer">
      <div class="col-12_12">
        <div class="col-2_12">&nbsp;</div>
        <div class="col-1_12">
          <div class="col-12_12">
            <img class="footer_image top_image" src="images/location.png" alt="Location">
          </div>
          <div class="col-12_12">
            <img class="footer_image" src="images/number.png" alt="Contact Number">
          </div>
          <div class="col-12_12">
            <img class="footer_image" src="images/email.png" alt="Email">
          </div>
        </div>
        <div class="col-7_12">
          <div class="col-12_12">
            <a href="https://www.google.com/maps/place/Frankys+Diner/@-33.9121865,18.3907683,17z/data=!3m1!4b1!4m5!3m4!1s0x1dcc673b26e1e007:0x444ce0ef65f1791b!8m2!3d-33.912191!4d18.392957"
            target="_blank">
              <p class="footer_info footer_info_top">303 Main Road, Sea Point, Cape Town</p>
            </a>
          </div>
          <div class="col-12_12">
            <a href="tel:0214330445">
              <p class="footer_info">021 433 0445</p>
            </a>
          </div>
          <div class="col-12_12">
            <a href=" mailto:info@frankysdiner.co.za">
              <p class="footer_info">info@frankysdiner.co.za</p>
            </a>
          </div>
          <div class="col-12_12">
            <a href=" mailto:bookings@frankysdiner.co.za">
              <p class="footer_info bottom_info">bookings@frankysdiner.co.za</p>
            </a>
          </div>
        </div>
        <div class="col-2_12">&nbsp;</div>
      </div>
      <div class="col-12_12">
        <div class="col-3_12">&nbsp;</div>
        <div class="col-6_12">
          <div class="col-12_12">
            <h1 class="footer_text">Open 24 hours a day</h1>
          </div>
          <div class="col-12_12">
            <img class="detail" src="images/footer_line.png" alt="">
          </div>
          <div class="col-12_12">
            <a href="https://www.facebook.com/frankysdiner.seapoint" target="_blank">
              <img class="social_media_button" src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://twitter.com/FrankysDinerSP" target="_blank">
              <img class="social_media_button" src="images/twitter.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/frankysdinersp/" target="_blank">
              <img class="social_media_button" src="images/instagram.png" alt="Instagram">
            </a>
            <a href="https://www.youtube.com/user/FrankysDiner" target="_blank">
              <img class="social_media_button" src="images/youtube.png" alt="YouTube">
            </a>
            <a href="https://plus.google.com/105151588068034503578" target="_blank">
              <img class="social_media_button" src="images/googleplus.png" alt="Gogle Plus">
            </a>
            <a href="https://www.tripadvisor.co.za/Restaurant_Review-g312659-d7046324-Reviews-Franky_s_Diner-Cape_Town_Central_Western_Cape.html" target="_blank">
              <img class="social_media_button" src="images/tripadvisor.png" alt="Tripadvisor">
            </a>
          </div>
        </div>
        <div class="col-3_12">&nbsp;</div>
      </div>
    </footer>

  </body>
</html>
